<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>ExamenC1</title>
</head>
<body id="pagina">
    <header id="encabezado">
        <h2>Información acerca de la Primavera</h2>
    </header>

    <nav id="barraNavegacion">
        <ul>
            <li><a href="#">Primavera</a></li>
            <li><a href="#">Verano</a></li>
            <li><a href="#">Otoño</a></li>
            <li><a href="#">Invierno</a></li>
        </ul>
    </nav>

    <div class="row">
        
        <section id="seccion">

            <h2 style="padding: 10px;">Primavera</h2>
            <p id="texto">La primavera es una de las cuatro estaciones que divide el año. Esta
                estación inicia con el equinoccio de primavera que ocurre entre el 20 y
                el 21 de marzo en el hemisferio norte, y entre el 22 y el 23 de
                septiembre en el hemisferio sur. Durante esta época, los árboles
                comienzan a reverdecer, y las plantas a florecer. Es importante
                resaltar que las estaciones: primavera, verano, otoño e invierno, no se
                presentan de la misma forma en todo el mundo, pues cada región
                puede tener un clima diferente.
            </p>
            
                <div class="img">
                <img src="/img/01foto.webp" alt="Imagen1">
                <img src="/img/02foto.jpeg" alt="Imagen2">
                <img src="/img/02foto.webp" alt="Imagen3">
                </div>
            
        </section>
        

        <aside id="asize">
            <h2>Flores de Primavera</h2>
            <ul>
                <li>Primula.</li>
                <li>Caléndula.</li>
                <li>Verbena.</li>
                <li>Cineraria.</li>
                <li>Salvia.</li>
                <li>Petunia.</li>
            </ul>
            <h2>Frutas de Primavera</h2>
            <ul>
                <li>Naranja</li>
                <li>Papaya</li>
                <li>Pera</li>
                <li>Piña</li>
                <li>Pitahaya</li>
                <li>Plátano</li>
                <li>Sandía</li>
            </ul>
        </aside>

    </div>
    <div>
        <footer id="pieNavegacion">
            <h4>ALEJANDRO LIZARRAGA MOTTA @ 05 de Octubre del 2022</h4>
        </footer>
    </div>
</body>
</html>